spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGHOST}
spring.datasource.password=${PGPASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${PGHOST}
spring.flyway.password=${PGPASSWORD}

spring.flyway.locations=classpath:db/migration/postgres
