spring.jpa.generate-ddl=true
spring.datasource.url=${Postgres.DATABASE_URL}
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

spring.flyway.locations=classpath:db/migration/postgres
